<?php
$ar1 = array("t" => "東京都", "k" => "神奈川県");
$ar2 = array("t" => "江戸", "c" => "千葉県");

// + 演算子を使用すると同じインデックスがすでに存在する場合、上書きせずスキップする∂
print_r($ar1 + $ar2);
?>