<?php
$a = "10円";
$b = 10;

// == だと 10円が10に変換されて 10 = 10 となってしまう
if ($a === $b) {
  echo "一致します";
} else {
  echo "一致しません";
}
?>