<?php
// 文字列連結 .= を使用する場合は 変数の最初の値がないとエラーとなる
$temp = "こんにちは";
$temp .= "takanoです";
$temp .= "テストです";

echo $temp;
?>